.card {
  margin: 0 auto;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  width: 90%;
  max-width: 1200px;
}
.card-inner {
  display: flex;
}
.card-image {
  position: relative;
  max-width: 50%;
  min-height: 100%;
  flex-shrink: 1;
  display: flex;
  align-items: center;
  padding: 10px;
  overflow: hidden;
}
.card-image::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, transparent 70%, #fff 90%);
}

.card-image img {
  object-fit: cover;
  vertical-align: middle;
  border-radius: 15px;
}
.card-action {
  max-width: 50%;
  flex: 1;
  padding: 30px 7%;
  display: flex;
  align-items: center;
}
.action-inner {
  width: 100%;
  text-align: center;
}

.action-inner h3 {
  font-size: 2rem;
  border: 1px solid hsla(0, 0%, 100%, 0);
  border-radius: 8px;
  color: #202d3d;
  display: block;
  font-family: Open Sans, sans-serif;
  font-weight: 700;
  line-height: 1.3;
  padding-bottom: 4px;
  text-decoration: none;
  width: 100%;
}
.action-inner p {
  display: block;
  cursor: text;
  color: #202d3d;
  margin-bottom: 30px;
  font-size: 14px;
}
.action-btns {
  display: flex;
  gap: 14px;
  flex-direction: column;
  margin-bottom: 32px;
}
.action-btn {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  align-items: center;
  border-radius: 8px;
  border-width: 0;
  color: #fff;
  cursor: pointer;
  display: flex;
  gap: 10px;
  flex-shrink: 1;
  font-size: 0.875rem;
  font-size: 1rem;
  font-weight: 700;
  height: 48px;
  justify-content: center;
  justify-items: center;
  max-width: 100%;
  min-width: 0;
  outline: none !important;
  padding: 0 21.5px;
  text-align: center;
  white-space: nowrap;
  transition: all 0.2s;
}

.action-btn:hover {
  opacity: 0.9;
}

.google {
  background: #e03131;
}

.email {
  background: #15aabf;
}

.action-note {
  font-size: 12px;
}

.action-note a {
  color: var(--text-color);
  display: inline;
  font-size: 0.875rem;
  font-weight: 700;
  hyphens: auto;
  margin: 0 4px;
  text-decoration: underline;
  white-space: pre-wrap;
  transition: all 0.2s;
}

.action-note a:hover {
  opacity: 0.8;
}

@media (max-width: 860px) {
  .card-inner {
    flex-direction: column;
  }
  .card-image {
    max-width: 100%;
  }
  .card-image::after {
    background: linear-gradient(to bottom, transparent 70%, #fff 90%);
  }
  .card-action {
    max-width: 100%;
  }
}

@media (max-width: 500px) {
  .card {
    width: 100%;
    margin: 0 auto;
    margin: 0 5px;
  }
}
